.flex{
    display: flex;
}

.page{
    padding: 20px 5vw;
}

.page h1{
    text-align: center;
}

.card{
    width: 350px;
    background-color: #eff2fc;
    padding: 10px;
    border-radius: 5px;
}

.mainImg{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.profile{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid;
}

.author{
    justify-content: space-between;
    align-items: center;
    color: gray;
    align-items: center;
}

.author p{
    font-size: small;
    margin-left: 0;
    margin-top: 3px;
}

.author div{
    display: flex;
    gap: 8px;
}

.category{
    display: inline;
    font-weight: 500;
    font-size: 11px;
    color: rgba(0, 0, 255, 0.7);
    padding: 2px 10px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.123);
    
}

.card h4{
    margin-top: 15px;
    font-weight: 600;
}

.blogs{
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.blogs a{
    text-decoration: none;
    color: unset;
}

@media (max-width:400px){
    .blogs{
        row-gap: 20px;
    }
}