.contact p {
    margin: 0;
}

.flex {
    display: flex;
}

.detail {
    display: flex;
    justify-content: center;
    gap: 5%;
    height: 85vh;
}

.modalItem{
    text-align: center;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.modalItem button{
    padding: 5px 10px;
    width: fit-content;
    background-color: rgb(4, 4, 85);
    color: white;
    border-radius: 5px;
}

.modalItem button:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 10px rgba(0, 0, 0, 0.19);
}

.detail h1,
.detail h2 {
    color: rgb(4, 4, 85);
}

.detail h2 {
    margin-bottom: 2px;
    margin-top: 15px;
}

.others {
    padding-top: 25px;
}

.left {
    max-width: 25vw;
    padding: 50px 0;
}

.right {
    padding-top: 30px;
    width: auto;
    margin-left: 10%;
    display: flex;
    justify-content: end;
    margin-right: 50px;
}

.right img {
    width: 37%;
    height: 300px;
}

.top,
.bottom {
    gap: 12%;
    position: relative;
}

.top {
    left: 21%;
}

.bottom {
    position: relative;
    bottom: 210px;
    gap: 11%;
}

.bottom img {
    border: 5px white solid !important;
}

.two {
    margin-top: 80px;
}

.query {
    background-color: #1D2B4F;
    /* padding: 50px 100px; */
    height: 60vh;
}


.background {
    font-size: 170px;
    height: 1px;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgba(128, 128, 128, 0.2);
    position: absolute;
    line-height: 100px;
    left: 2%;
    z-index: 1;
}

.background2 {
    font-size: 170px;
    height: 1px;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgba(128, 128, 128, 0.2);
    position: relative;
    line-height: 140px;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.queryBox {
    position: relative;
    color: white;
    z-index: 2;
    padding: 2vw 8vw;
    justify-content: space-between;
}

.written {
    width: 400px;
    padding: 50px;
}

.form input {
    all: unset;
    border: 0;
    border-bottom: 2px white solid;
    width: 100%;
    padding: 10px 0;
    color: white;
    font-weight: 600;
    background: none;
    margin-top: 30px;
}

.form input::placeholder {
    color: white;
    font-size: smaller;
    font-weight: 400;
}

.spc {
    gap: 25px;
}

.issue {
    margin-top: 40px !important;
}

.submit {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.submit button {
    width: 135px;
    height: 35px;
    font-weight: 500;
    border-radius: 10px;
}

.map {
    position: relative;
    z-index: 2;
}

@media (max-width:400px) {
    .detail {
        flex-direction: column-reverse;
        height: auto;
    }

    .right {
        margin: 0 auto 0 10px;
    }

    .top {
        gap: 9%;
    }

    .bottom {
        gap: 8%;
    }

    .right img {
        width: 32%;
        height: 200px;
    }

    .right {
        max-height: 320px;
    }

    .left {
        max-width: 100%;
        padding: 40px 10px;
    }

    .queryBox {
        flex-direction: column;
    }

    .written {
        padding: 0;
    }

    .background {
        font-size: 70px;
        line-height: 45px;
    }

    .background2 {
        font-size: 70px;
        line-height: 45px;
    }

    .written {
        max-width: 350px;
    }

    .query {
        height: 64.5vh;
    }
}